# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=ecolab

UPLOADS_FOLDER=./uploads

SERVER_PORT=8080

SERVER_JWT_SECRET=secret

SERVER_ADDRESS=http://server:8080
